{
  "name": "unist-util-visit-children",
  "version": "1.0.0",
  "description": "Unist utility to visit direct children of a parent",
  "license": "MIT",
  "keywords": [
    "unist",
    "util",
    "utility",
    "visit",
    "children"
  ],
  "repository": "https://github.com/wooorm/unist-util-visit-children",
  "bugs": "https://github.com/wooorm/unist-util-visit-children/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "mocha": "^2.0.0",
    "remark": "^6.0.0",
    "remark-cli": "^2.1.0",
    "remark-preset-wooorm": "^1.0.0",
    "xo": "^0.17.1"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test.js",
    "test-coverage": "istanbul cover _mocha -- test.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run test-api",
    "lint": "xo",
    "make": "npm run lint && npm run test-coverage",
    "bundle": "browserify index.js --no-builtins -s unistUtilVisitChildren > unist-util-visit-children.js",
    "postbundle": "esmangle unist-util-visit-children.js > unist-util-visit-children.min.js",
    "build-md": "remark . --quiet --frail --output",
    "build": "npm run bundle && npm run build-md"
  },
  "xo": {
    "space": true,
    "ignores": [
      "unist-util-visit-children.js"
    ]
  },
  "remarkConfig": {
    "presets": "wooorm"
  }
}
